OPENAI_API_KEY = 'sk-f22Ek3eTm_14tTObs6hi4LiScEsTlBJBqUw2kv8K-pT3BlbkFJbzwWsebm8B_-tGhKGOaqeWgImrNjV5XiESh8ASKikA'


MS_TRANSLATOR_KEY = '1YXxFIbrWfwqHmc2OBMQfPvQdrHgfjZ8KaQnVIOcp0lxO4xbCdXwJQQJ99BBACYeBjFXJ3w3AAAbACOGmlCg'
MS_TRANSLATOR_REGION = 'eastus'
MS_TRANSLATOR_ENDPOINT = 'https://api.cognitive.microsofttranslator.com'